.form-group
  = form_for [@note, @comment], url: course_topic_note_comments_path(@course, @topic, @note) do |f|
    p
      = f.label :body
      = f.text_area :body, class: "form-control"
    p
      = f.submit class: "btn btn-lg btn-primary"
