app/views/notes/_form.html.erb
<%= form_for(note) do |f| %>
  <% if note.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(note.errors.count, "error") %> prohibited this note from being saved:</h2>

      <ul>
      <% note.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label :points %>
    <%= f.number_field :points %>
  </div>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :topic_id %>
    <%= f.text_field :topic_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/notes/_form.slim
- if note.errors.any?
  #error_explanation
    h2
      = pluralize(note.errors.count, "error")
      | prohibited this note from being saved:
    ul
      - note.errors.full_messages.each do |message|
        li= message
.field
  = f.label :title
  = f.text_field :title
.field
  = f.label :points
  = f.number_field :points
.field
  = f.label :description
  = f.text_area :description
.actions
  = f.submit
