- if note.errors.any?
  .alert.alert-danger
    h2
      = pluralize(note.errors.count, "error")
      | prohibited this note from being saved:
    ul
      - note.errors.full_messages.each do |message|
        li= message
.field
  = f.label :title
  = f.text_field :title, class: "form-control"
  br
.field
  = f.file_field :content, as: :file, class: "form-control-file"
.field
  = f.label :description
  = f.text_area :description, class: "form-control"
  
hr
.actions
  = f.submit class: "btn btn-primary btn-lg"
