p#notice= notice

h1 Notes

table
  thead
    tr
      th Title
      th Points
      th Description
      th Topic
      th colspan="3" 
  tbody
    - @notes.each do |note|
      tr
        td
          = note.title
        td
          = note.points
        td
          = note.description
        td
          = note.topic
        td
          = link_to 'Show', note
        td
          = link_to 'Edit', edit_note_path(note)
        td
          = link_to 'Destroy', note, method: :delete, data: {  confirm: 'Are you sure?' }  
br

= link_to 'New Note', new_course_topic_note_path
