app/views/topics/_form.html.erb
<%= form_for @topic, url: @topic.new_record? ? course_topics_path(@course) : course_topic_path(@course, @topic) do |f| %>
  <% if @topic.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@topic.errors.count, "error") %> prohibited this @topic from being saved:</h2>

      <ul>
      <% @topic.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/topics/_form.html.slim
= form_for @topic, url: @topic.new_record? ? course_topics_path(@course) : course_topic_path(@course, @topic) do |f|
  - if @topic.errors.any?
    #error_explanation
      h2
        = pluralize(@topic.errors.count, "error")
        |  prohibited this @topic from being saved:
      ul
        - @topic.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit
