.container
  p.alert
    #notice= notice

  h1
    =link_to @topic.course.name, @topic.course
  hr
  h2
    = @topic.name
  br
  ul.list-group
    - @topic.notes.each do |n|
      li.list-group-item.d-flex.justify-content-between.align-items-center
        = link_to n.title, course_topic_note_path(@course, @topic, n)
        span.badge
          = link_to 'Delete', course_topic_note_path(@course, @topic, n),
            method: :delete, data: { confirm: 'Are you sure?' }
  hr
  = link_to 'Create Note', new_course_topic_note_path(@course, @topic), class: "btn btn-lg btn-default"
