p#notice
  = notice
h1
  | Users
table
  thead
    tr
      th
        | Username
      th
        | Points
      th
        | University
      th
        | Course
      th
        | Biography
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = link_to user.username, session[:user_id] = user.id ? nil : nil
        td
          = user.points
        td
          = user.university
        td
          = user.course
        td
          = user.biography
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User', new_user_path
