.container
  p.alert
    = notice
  h1
    | Courses

  br

  .col-md-12
    ul.list-group
      - @courses.each do |course|
        li.list-group-item.d-flex.justify-content-between.align-items-center
          = link_to course.name, course
          span.badge
            = link_to 'Delete', course, method: :delete, data: { confirm: 'Are you sure?' }

  hr
  = link_to 'New Course', new_course_path, class: 'btn btn-lg btn-default'
