p#notice= notice
p
  strong Name:
  = @course.name

  - unless @course.topics.nil?
    li
      - @course.topics.each do |t|
        ul
          = link_to t.name, topic_path(t)
= link_to 'Edit', edit_course_path(@course)
| \
= link_to 'Back', courses_path
 
