.container
  p.altert
    = notice

  h1
    .container
      .row
        .col.text-left
          = @course.name
        .col.btn-lg.text-right
          = link_to 'Edit', edit_course_path(@course)

  br

  .col-md-12
    ul.list-group
      - @course.topics.each do |t|
        li.list-group-item.d-flex.justify-content-between.align-items-center
          = link_to t.name, course_topic_path(@course, t)
          span.badge
            = link_to 'Delete', course_topic_path(@course, t), method: :delete, data: {confirm: 'Are you sure?'}
  hr
  = link_to 'Create Topic', new_course_topic_path(@course), class: "btn btn-lg btn-default"
