p#notice= notice
p
  strong Name:
  = @course.name

  - unless @course.topics.nil?
    ul
      - @course.topics.each do |t|
        li
          = link_to t.name, course_topic_path(@course, t)

  = link_to 'Create Topic', new_course_topic_path(@course)
= link_to 'Edit', edit_course_path(@course)
| \
= link_to 'Back', courses_path
 
