doctype html
html
  head
    title
      | Collegify
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",
      integrity: "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",
      crossorigin: "anonymous"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-dark.bg-dark
      .container-fluid
        .navbar-header
          = link_to "Collegify", '/', class: "navbar-brand"
        ul.nav.navbar-nav
          li.navbar-item
            - if session[:user_id].nil?
              = link_to "User", users_path
            - else
              - current_user = User.find(session[:user_id])
              = link_to current_user.username, current_user
          li.navbar-item
            = link_to "Logout", session[:user_id] = nil
    = yield
